<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFE0">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To SCU"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Login"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:hint="Username"
        android:textSize="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:hint="Password"
        android:textSize="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="75dp"
        android:background="@color/colorPrimary"
        android:text="Login"
        android:layout_gravity="right"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/scu"/>



</LinearLayout>
